Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 07 Apr 2024 00:27:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AD6:6184:E61C7C:12DC7CD:6611E605
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712509143.950698,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 506e041acf9fc0c758436128173da7d6cf1e437a

