Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 07 Apr 2024 17:09:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5C2:2E58B6:2811FDB:2E3834E:6612D0D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200150-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509145.529979,VS0,VE451
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c8e7016c3fed831df52c5d3d74579c493316a7f

