Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 07 Apr 2024 17:09:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F92:1F082C:286B20E:2E9178D:6612D0D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200024-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509145.522540,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: cef8bfbebbb6aa39e567fa1c40ef7b72fca43ef1

