Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 07 Apr 2024 17:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F76A:101F9:2017D2F:2511AB6:6612D0D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200032-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509142.456196,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 8634c07cb5ecc5eac1a15c8d5a3e956f3611f47f

