Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 07 Apr 2024 17:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C25A:1A819A:2882AF8:2EA8F54:6612D0D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200033-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509142.448668,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 71a96e305ccf8100994b9c08a6866867071f592a

