Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 07 Apr 2024 17:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B18:3AC581:2A7F247:30A5F26:6612D0D5
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 16:59:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200159-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509143.328201,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 4af50ef1991be0c8a57f60561707be80a168bbf0

