Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 07 Apr 2024 17:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B50:3FB052:2753496:2D79482:6612D0D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200088-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712509144.529937,VS0,VE452
Vary: Accept-Encoding
X-Fastly-Request-ID: fcfb1a00d24124a3ef9c32bd7508aa89234e66c6

