Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 07 Apr 2024 00:27:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0FE:F7965:FDA3AC:145A518:6611E609
Accept-Ranges: bytes
Date: Sun, 07 Apr 2024 16:59:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200091-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712509147.192510,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 26aa4f484ce3ba62b30624f28272a14771967e1e

