Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 07 Apr 2024 00:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FD6:1679:F998AB:141A0D1:6611E605
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200053-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712509143.645754,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: c14a712448131175274f57458b48ae8ad344c4ac

