Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 07 Apr 2024 00:27:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9432:0992:EF84C0:1373901:6611E604
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Apr 2024 16:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200102-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712509143.767278,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 266465a45a7e02b921e846a3b87895805e19e8e3

